/* .grid {
    display: grid;

    grid-template-columns: 300px
100px

    grid-template-rows: 40px 100px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(12, 1fr)
}

.grid{
    gap: 10px;
    column-gap: 10px;
    row-gap: 15px;

} */

#grade {
    display: grid;
    grid-template-areas:
        "nav header header"
        "nav produtos publicidade"
        "nav servicos publicidade"
        "nav footer footer";
    grid-template-rows: 100px 1fr 1fr 75px;
    grid-template-columns: 20% auto 15%;
}

.border {
    border: 1px solid black;
}

header {
    grid-area: header;
}
footer {
    grid-area: footer;
}
section#produtos {
    grid-area: produtos;
}
section#servi√ßos {
    grid-area: servicos;
}
nav {
    grid-area: nav;
}
aside {
    grid-area: publicidade;
}
